token literal names:
null
null
null
null
'%/File'
null
null
null
null
null
null
null
null
null
null
null
'='
'%'
null
null

token symbolic names:
null
FILEOVERWRITE
FILECREATE
INCLUDE
ENDFILE
LOOP
ENDLOOP
IF
ELSE
ENDIF
EXPR
INFO
DEBUG
ERROR
LOG
TRACE
EQU
PERC
TEXT
NEWLINE

rule names:
template
templateelement
command
filec
fileo
include
log


atn:
[4, 1, 19, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 16, 18, 84, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 23, 1, 0, 0, 0, 21, 23, 5, 0, 0, 1, 22, 15, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 7, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 49, 3, 6, 3, 0, 29, 49, 3, 8, 4, 0, 30, 49, 3, 10, 5, 0, 31, 49, 5, 7, 0, 0, 32, 34, 5, 5, 0, 0, 33, 35, 5, 19, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 49, 1, 0, 0, 0, 36, 38, 5, 4, 0, 0, 37, 39, 5, 19, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 49, 1, 0, 0, 0, 40, 49, 5, 9, 0, 0, 41, 49, 5, 8, 0, 0, 42, 44, 5, 6, 0, 0, 43, 45, 5, 19, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 3, 12, 6, 0, 47, 49, 5, 10, 0, 0, 48, 28, 1, 0, 0, 0, 48, 29, 1, 0, 0, 0, 48, 30, 1, 0, 0, 0, 48, 31, 1, 0, 0, 0, 48, 32, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 19, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 19, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 19, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 70, 5, 19, 0, 0, 61, 62, 5, 12, 0, 0, 62, 70, 5, 19, 0, 0, 63, 64, 5, 14, 0, 0, 64, 70, 5, 19, 0, 0, 65, 66, 5, 13, 0, 0, 66, 70, 5, 19, 0, 0, 67, 68, 5, 15, 0, 0, 68, 70, 5, 19, 0, 0, 69, 59, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 8, 17, 22, 26, 34, 38, 44, 48, 69]