token literal names:
null
null
null
null
'%/File'
null
null
null
null
null
null
null
null
null
null
null
null
'='
'%'
null
null

token symbolic names:
null
FILEOVERWRITE
FILECREATE
INCLUDE
ENDFILE
LOOP
ENDLOOP
IF
ELSE
ENDIF
EXPR
VAR
INFO
DEBUG
ERROR
LOG
TRACE
EQU
PERC
TEXT
NEWLINE

rule names:
template
templateelement
command
filec
fileo
include
log


atn:
[4, 1, 20, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 17, 19, 86, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 23, 1, 0, 0, 0, 21, 23, 5, 0, 0, 1, 22, 15, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 7, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 50, 3, 6, 3, 0, 29, 50, 3, 8, 4, 0, 30, 50, 3, 10, 5, 0, 31, 50, 5, 7, 0, 0, 32, 34, 5, 5, 0, 0, 33, 35, 5, 20, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 50, 1, 0, 0, 0, 36, 38, 5, 4, 0, 0, 37, 39, 5, 20, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 50, 1, 0, 0, 0, 40, 50, 5, 9, 0, 0, 41, 50, 5, 8, 0, 0, 42, 44, 5, 6, 0, 0, 43, 45, 5, 20, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 50, 1, 0, 0, 0, 46, 50, 3, 12, 6, 0, 47, 50, 5, 10, 0, 0, 48, 50, 5, 11, 0, 0, 49, 28, 1, 0, 0, 0, 49, 29, 1, 0, 0, 0, 49, 30, 1, 0, 0, 0, 49, 31, 1, 0, 0, 0, 49, 32, 1, 0, 0, 0, 49, 36, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 20, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 20, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 20, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 71, 5, 20, 0, 0, 62, 63, 5, 13, 0, 0, 63, 71, 5, 20, 0, 0, 64, 65, 5, 15, 0, 0, 65, 71, 5, 20, 0, 0, 66, 67, 5, 14, 0, 0, 67, 71, 5, 20, 0, 0, 68, 69, 5, 16, 0, 0, 69, 71, 5, 20, 0, 0, 70, 60, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 8, 17, 22, 26, 34, 38, 44, 49, 70]